body
    margin: 0
    font-family: "Montserrat", serif
header
    background-color: #171717
    height: 154px
    padding: 0 80px
    box-sizing: border-box
    .header-top
        padding-top: 30px
        display: flex
        justify-content: space-between
        .menu-toggle
            flex: 1 0
        .logo 
            flex: 1 0
            display: flex
            justify-content: center
            img
                height: 40px
        .header-bar
            flex: 1 0
            display: flex
            gap: 20px
            align-items: center
            justify-content: flex-end
    .header-bottom 
        display: flex
        justify-content: center
        align-items: flex-end
        nav ul
            display: flex

            list-style: none
            color: #fff
            li
                cursor: pointer
                padding: 19px 40px
                border-bottom: 4px solid #ffffff00
                transition: 0.3s border-bottom ease
            li:hover
                border-bottom: 3px solid #fff
                transition: 1s border-bottom ease
.banner
    height: 380px
    padding: 80px
    background-image: url(banner.png)
    background-size: cover
    background-position: center bottom
    display: flex
    align-items: flex-end
    button
        padding: 10px 20px
        background-color: #E4B600
        font-size: 16px
        text-transform: uppercase
        border: 1px solid #c09900
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
        font-family: "Montserrat", serif
        font-weight: 600
        transition: .5s ease
    button:hover
        background-color: #000000
        color: #E4B600
        border: 1px solid #c09900
        transition: .5s ease
.episodes, .quotes
    background-color: #F8F8F8
    padding: 80px
    display: flex
    flex-wrap: wrap
    gap: 40px
    h1
        width: 100%
        text-align: center
        text-transform: uppercase
        font-weight: bold
        font-size: 40px
        margin: 0
    img
        width: 300px
.episodes-main
    display: flex
.episodes-main-img
    flex: 2 0
    img
        width: 100%
        height: 100%
        object-fit: cover
.episodes-main-text
    flex: 1 0
    padding: 48px
    box-sizing: border-box
.episodes-second
    flex: 1 300px
    img
        width: 100%
.episodes-text
    padding: 24px
    box-sizing: border-box   
.white-box
    background-color: #fff
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    transition: 1s transform ease
    h2
        font-size: 35px
        font-weight: bold
        margin: 0
    h4
        font-size: 14px
        color: #455492
        margin: 0
        margin-top: 10px
    h5
        color: #a8a8a8
        font-size: 12px
    p
        text-align: left
.white-box:hover
    transform: scale(1.05)
    transition: 1s transform ease
.quotes 
    justify-content: center
    p
        margin: 0

.episodes-second
    flex: 1 300px
    img
        width: 100%
.news
    background-color: #F8F8F8
    padding: 80px
    display: flex
    flex-wrap: wrap
    gap: 40px
    h1
        width: 100%
        text-align: center
        text-transform: uppercase
        font-weight: bold
        font-size: 40px
        margin: 0
.new
    width: 400px
    box-sizing: border-box   
    background-color: #fff
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    transition: 1s transform ease
    img
        width: 100%
    h3
        font-size: 18px
        font-weight: bold
        margin: 0
        padding: 0 24px 
        margin-top: 24px
    h5
        color: #a8a8a8
        font-size: 12px
        padding: 0 24px 
        margin: 0
        margin-bottom: 24px

.new:hover
    transform: scale(1.05)
    transition: 1s transform ease
.news-button
    width: 100%
    display: flex
    justify-content: center
    button
        padding: 10px 20px
        background-color: #E4B600
        font-size: 16px
        text-transform: uppercase
        border: 1px solid #c09900
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
        font-family: "Montserrat", serif
        font-weight: 600
        transition: .5s ease
    button:hover
        background-color: #000000
        color: #E4B600
        border: 1px solid #c09900
        transition: .5s ease
.about
    background-color: #262626
    color: #fff
    padding: 40px
    display: flex
    justify-content: center
    div
        width: 830px
    h2
        text-align: center
        font-size: 35px
        font-weight: bold
        margin: 0
    p
        text-align: center
.heroes
    background-image: url(heroes-bg.png)
    background-position: center
    background-size: cover
    display: flex
    height: 600px
    padding: 40px
.hero
    margin-top: 160px
    flex: 1 300px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    img
        width: 100%
    .hero-front
        position: absolute
        z-index: 2
    .hero-back
        opacity: 0
    h3
        opacity: 0
.hero:hover 
    .hero-front
        opacity: 0
    .hero-back
        opacity: 1
    h3
        opacity: 1

.games
    background-color: #F8F8F8
    padding: 80px
    display: flex
    flex-wrap: wrap
    gap: 40px
    h1
        width: 100%
        text-align: center
        text-transform: uppercase
        font-weight: bold
        font-size: 40px
        margin: 0
    div
        position: relative
        display: flex
        flex-direction: column
        justify-content: flex-end
        gap: 10px
        background: #000
        img
            opacity: 0.5
            position: absolute
            height: 100%
            width: 100%
            object-fit: cover
            z-index: 1
            backdrop-filter: grayscale(20px)
        h3,h4,h5
            position: relative
            z-index: 2
        h3,h5,h4
            padding: 0 32px
            margin: 0
        h5,h4
            text-transform: uppercase
        h4
            padding-bottom: 32px
        h3
            font-size: 30px
            color: #fff  
        h5
            color: #fff
        h4
            color: #ffcc00
            font-size: 17px
        h4:after
            content: ' >'

.game-main
    width: 100%
    height: 500px
.game
    flex: 1 300px
    height: 300px
.characters
    background-color: #262626
    color: #fff
    padding: 80px
    display: flex
    flex-wrap: wrap
    gap: 40px
    justify-content: center
    h2
        width: 100%
        text-align: center
        font-size: 35px
        font-weight: bold
        margin: 0
.character
    margin-top: 120px
    color: #000
    padding: 15px
    position: relative
    background-color: #fff
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    transition: 1s transform ease
    flex: 1 300px
    display: flex
    flex-direction: column
    align-items: center
    h4
        margin: 0
    h4:before
        content: "Возраст: "
    img
        height: 250px
        transform: translateY(-80px) scale(1.4)
footer
    padding: 20px 80px
    background-color: #000
    color: #fff

@media only screen and (max-width: 600px)
    header,section,footer
        padding: 10px
    header
        height: auto
        flex-wrap: wrap
        .header-top 
            flex-wrap: wrap
            .menu-toggle
                display: none
            .header-bar
                display: none
            .logo img
                height: 30px
                margin-bottom: 20px
        .header-bottom nav ul
            flex-wrap: wrap
            justify-content: flex-start
            text-align: left
            gap: 10px
            li
                padding: 0
    
    .banner
        height: 300px
        justify-content: center
        align-items: flex-start
    .episodes
        padding: 60px 10px
        .episodes-main
            flex-direction: column
        .episodes-main-text
            padding: 24px
    .quotes
        padding: 60px 10px
        .episodes-main
            flex-direction: column
        .episodes-main-text
            padding: 24px
    .news,.about,.games,.characters
        padding: 60px 10px   
    .about p
        text-align: justify
    .game-main
        height: 300px
    .character
        img
            height: 180px